# Aqui van caonfiguardas muchas propierdades de la app entre ellas la conexion a mongodb




spring.data.mongodb.uri:mongodb+srv://campitos:campitos@cluster0-sv6sa.mongodb.net/elementos?retryWrites=true&w=majority
